spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/librapp
spring.datasource.username=root
spring.datasource.password=rootroot

spring.datasource.tomcat.test-while-idle=true
spring.datasource.toimcat.validation-query=select 1

spring.jpa.show-sql=true
spring.jpq.hibernate.ddl-auto=create-drop

# spring.jooq.sql-dialect-org.hibernate.dialect.MySQL5InnoDBDialect

loggin.level.root=INFO
server.port=8080